<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
      body{
          text-align: center;
      }
      button{
          width: 70px;
      }
      div{
          border: 1px solid black;
      }
  </style>
  <body>
      <div>
    <p id="demo">This is my first paragraph.</p>
    <button id="single">Click</button></br>
    <button id="double">DbClick</button></br>
    <button id="hover">Hover</button></br>
    <button id="hide">Hide</button></br>
    <button id="show">Show</button></br></br>
      </div>
  </body>
  <script>
    $('document').ready(function () {
      $('#single').click(function () {
        $('#demo').css({
          color: 'red',
        });
      });
      $('#double').dblclick(function () {
        $('#demo').css({
          color: 'blue',
        });
      });
      $('#double').hover(function () {
        $('#demo').css({
          color: 'tomato',
        });
      });
      $('#hide').click(function () {
        $('#demo').hide();
      });
      $('#show').click(function () {
        $('#demo').show();
      });
    });
  </script>
</html>
